Wedding Website - Hotel Page
----------------------------

10:46 AM 5/07/2014
<joe@joemorrow.org>

----------------------------

Hampton Inn:  15 rooms blocked (~$229 Friday or Saturday / $169 Thursday or Sunday)
http://hamptoninn.hilton.com/en/hp/groups/personalized/S/STSWIHX-LMW-20141010/index.jhtml
Group Code:  LMW

Hilton Garden Inn Sonoma County Airport:  15 rooms blocked (~$189)
http://hiltongardeninn.hilton.com/en/gi/groups/personalized/S/STSAPGI-LMW-20141009/index.jhtml
Group Code:  LMW
